% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Gostaria de expressar minha profunda gratidão a todos que contribuíram direta ou indiretamente para a realização deste trabalho. Em primeiro lugar, agradeço ao(a) meu(minha) orientador(a), [Nome do(a) Orientador(a)], pela paciência, dedicação e orientação valiosa ao longo deste processo. Aos professores e colegas do [Nome da Instituição], pelo apoio e pelas discussões enriquecedoras que ajudaram a ampliar meus horizontes. Um agradecimento especial à minha família, pelo incentivo incondicional e pela compreensão nos momentos de desafio. Por fim, agradeço aos amigos que estiveram ao meu lado, oferecendo palavras de motivação e apoio emocional. Este trabalho é fruto de um esforço coletivo, e sou imensamente grato(a) a todos que fizeram parte dessa jornada.
\end{agradecimentos}
% ---