\chapter{Cronograma de Atividades}

\section{Atividades}
A seguir, são listadas as principais atividades a serem realizadas no desenvolvimento deste trabalho:

\begin{itemize}
    \item Revisão bibliográfica.
    \item Definição do problema e objetivos.
    \item Coleta de dados.
    \item Análise dos dados.
    \item Desenvolvimento do modelo proposto.
    \item Redação e revisão do trabalho.
\end{itemize}

\section{Cronograma}
O cronograma das atividades está detalhado na Tabela \ref{tab:cronograma}, onde são apresentados os meses previstos para a execução de cada tarefa.

\begin{table}[htb]
\centering
\caption{Cronograma de Atividades}
\label{tab:cronograma}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Atividades} & \textbf{Mês 1} & \textbf{Mês 2} & \textbf{Mês 3} & \textbf{Mês 4} & \textbf{Mês 5} & \textbf{Mês 6} \\ \hline
Revisão bibliográfica & X & X & & & & \\ \hline
Definição do problema e objetivos & X & X & & & & \\ \hline
Coleta de dados & & X & X & & & \\ \hline
Análise dos dados & & & X & X & & \\ \hline
Desenvolvimento do modelo proposto & & & & X & X & \\ \hline
Redação e revisão do trabalho & & & & & X & X \\ \hline
\end{tabular}
\end{table}
