
\begin{center}

    {\small VICTOR COSTA MELO\\}
    \vspace{8cm}
    {\small \textbf{{GERENCIAMENTO DE FALAHAS EM REDES DE ENERGIA UTILIZANDO REDES NEURAIS ARTIFICIAS} }\\}
    \vspace{1cm}
    \hspace{.45\linewidth}
    \begin{minipage}{.50\linewidth}

            \small \textbf{Projeto de Pesquisa apresentado à Banca Examinadora do Curso de Bacharelado em Sistemas de Informação – UNEMAT, Campus Universitário de Sinop – MT, como pré-requisito para obtenção do título de Bacharel em Sistemas de Informação.} \\

            \text{Orientador: Prof. Dr. Benevid Felix da Silva}

           
    
    \end{minipage}

    \vspace{2cm}
    \vfill
    {\small Sinop, junho de 2025}
\end{center}

