\thispagestyle{empty}

\vfill
% Imagens à esquerda e direita
%\includepdf{ata_assinada.pdf}
\setlength{\tabcolsep}{4pt} % Valor padrão é 6pt
% Cria uma tabela com três colunas
\hspace{-2.0cm} 
\begin{tabular}{@{} p{0.1\textwidth} p{0.8\textwidth} p{0.1\textwidth} @{}}
    % Imagem à esquerda
    \adjustbox{valign=t}{\includegraphics[width=\linewidth]{tcc1-projeto/figs/mt.png}} &
    % Texto centralizado
    \vspace{-1cm}
    \begin{center}
   {\small\bfseries ESTADO DE MATO GROSSO} \\  
    {\small\bfseries UNIVERSIDADE DO ESTADO DE MATO GROSSO} \\  
    {\small\bfseries CAMPUS UNIVERSITÁRIO DE SINOP}  \\ 
     {\small\bfseries FACULDADE DE CIÊNCIAS EXATAS E TECNOLÓGICAS}  \\ 
     {\small\bfseries CURSO DE SISTEMAS DE INFORMAÇÃO}  \\ 
    \end{center} &
    % Imagem à direita
    \adjustbox{valign=t}{\includegraphics[width=\linewidth]{tcc1-projeto/figs/unemat.png}}
\end{tabular}

 \begin{center}

    \vspace*{1in}
    \begin{large} \bfseries Victor Costa Melo \end{large}\\[0.4in]
    \vspace*{4cm}
    \noindent \\
    \small\bfseries{GERENCIAMENTO DE FALHAS EM REDES DE ENERGIA UTILIZANDO 		REDES NEURAIS ARTIFICIAS} \\
    \vfill
    \small\bfseries{ SINOP \\ 2024}
\end{center}

\normalsize


