% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
Descrição geral da empresa (natureza, mercado, processos, etc.), problema-foco atacado no PFC, o que foi feito, principais resultados atingidos, etc.
Se o documento for escrito em outra língua que não o Português, então é necessário fazer um Resumo Estendido em Português, ao invés deste resumo enxuto.


 \textbf{Palavras-chave}:.
\end{resumo}

% resumo em inglês
%\begin{resumo}[Abstract]
% \begin{otherlanguage*}{english}
%Resumo em Inglês
%   \vspace{\onelineskip}
 
%   \noindent 
%   \textbf{Keywords}:Palavras Chaves.
% \end{otherlanguage*}
%\end{resumo}

%% resumo em francês 
%\begin{resumo}[Résumé]
% \begin{otherlanguage*}{french}
%    Il s'agit d'un résumé en français.
% 
%   \textbf{Mots-clés}: latex. abntex. publication de textes.
% \end{otherlanguage*}
%\end{resumo}
%
%% resumo em espanhol
%\begin{resumo}[Resumen]
% \begin{otherlanguage*}{spanish}
%   Este es el resumen en español.
%  
%   \textbf{Palabras clave}: latex. abntex. publicación de textos.
% \end{otherlanguage*}
%\end{resumo}
% ---
