
@ARTICLE{rothenberg:10,
author =	{Rothenberg, Christian Esteve and Nascimento, Marcelo Ribeiro and Salvador, Marcos Rog{\'e}rio and Magalh{\~a}es, Maur{\'\i}cio Ferreira},
title =		{OpenFlow e redes definidas por software: um novo paradigma de controle e inova{\c{c}}{\~a}o em redes de pacotes},
journal =	{Cad. CPqD Tecnologia, Campinas},
volume =	{7},
number =	{1},
pages =		{65--76},
year =		{2010}
}

@INPROCEEDINGS{ohira:14,
author =	{Ohira, Kenji},  
title =		{Performance evaluation of an OpenFlow-based mirroring switch on a laptop/raspberry Pi},
booktitle =	{ACM {CFI}},
pages =		{20},
year =		{2014},
publisher =	{ACM}

}

@INPROCEEDINGS{chu:14,
author =	{Chu, Ching-Hsiang and Chen, You-Ming and Huang, Yu-Te and Carvalho, Roberto and Hsu, Chiun-Chieh and Chen, Ling-Jyh},
title =		{Measurement of long-distance Wi-Fi connections: An empirical study},
booktitle =	{IEEE ({ICC})},
pages =		{2418--2423},
year =		{2014},
publisher =	{IEEE}
}

@INCOLLECTION{bradner:99,
author = 	{Bradner, S. and McQuaid, J.},
title = 	{Benchmarking Methodology for Network Interconnect Devices},
year = 		{1999},
publisher = 	{RFC Editor},
address = 	{United States},
}

% ------------------- NOVOS -----------------------------------------
@ARTICLE{nunes:14, 
 author =	{Nunes, B.A.A. and Mendonca, M. and Xuan-Nam Nguyen and Obraczka, K.  and Turletti, T.}, 
 journal =	{Surveys Tutorials, on {IEEE} Communications}, 
 title =	{A Survey of Software-Defined Networking: Past, Present, and Future of Programmable Networks}, 
 year =		{2014}, 
 volume =	{16}, 
 number =	{3}, 
 pages =	{1617-1634}
}

@INPROCEEDINGS{chaudet:13,
  title =		{Wireless Software Defined Networks: Challenges and opportunities},
  author =		{Chaudet, Claude and Haddad, Yoram},
  booktitle =		{IEEE ({COMCAS})},
  pages =		{1--5},
  year =		{2013},
  organization =	{IEEE}
}

@INPROCEEDINGS{li:10,
  author = 		{Li, Haifeng},
  title = 		{A Queue Theory Based Response Time Model for Web Services Chain},
  booktitle = 		{International Conference, on Computational Intelligence and Software Engineering ({CiSE})},
  pages = 		{1--4},
  year = 		{2010},
  organization = 	{IEEE}
}

@INPROCEEDINGS{wan:05,
  author =		{Wan, Quan and Du, Ming Hui},
  title =		{Queueing analysis and delay mitigation in the access point of VoWLAN},
  booktitle =		{IEEE ({ISCIT})},
  volume =		{2},
  pages =		{1160--1163},
  year =		{2005},
  organization =	{IEEE}
}

@book{jain:91, 
  author =	{Jain, R.},
  title =	{The Art of Computer Systems Performance Analysis: Techniques for Experimental Design, Measurement, Simulation, and Modeling},
  series = 	{Wiley professional computing},
  year = 	{1991},
  publisher =	{Wiley}
}

@INPROCEEDINGS{berk:13,
  author =		{Berk, Josh and Straub, Jeremy and Whalen, David},
  title =		{The open prototype for educational NanoSats: Fixing the other side of the small satellite cost equation},
  booktitle =		{{IEEE} Aerospace Conference},
  pages =		{1--16},
  year =		{2013},
  organization =	{IEEE}
}

@INPROCEEDINGS{yap:10,
author =		{Yap, Kok-Kiong and Sherwood, Rob and Kobayashi, Masayoshi and Huang, Te-Yuan and Chan, Michael and Handigol, Nikhil and McKeown, Nick and Parulkar, Guru},
title =			{Blueprint for introducing innovation into wireless mobile networks},
booktitle =		{ACM {SIGCOMM} },
pages =			{25--32},
year =			{2010},
organization = 		{ACM}
}

@INPROCEEDINGS{jain:13,
  author =	 	{Jain, Sushant and Kumar, Alok and Mandal, Subhasree and Ong, Joon and Poutievski, Leon and Singh, Arjun and Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and Zhu, Min and others},
  title = 		{B4: Experience with a globally-deployed software defined WAN},
  booktitle =		{ACM {SIGCOMM}},
  pages =		{3--14},
  year =		{2013},
  organization =	{ACM}
}

@INPROCEEDINGS{huang:13,
  author =		{Huang, Shufeng and Griffioen, James},
  title =		{Network Hypervisors: Managing the Emerging SDN Chaos},
  booktitle =		{22nd ({ICCCN})},
  pages =		{1--7},
  year =		{2013},
  organization =	{IEEE}
}

@INPROCEEDINGS{kim:14,
  author =		{Kim, Hyunmin and Kim, Jaebeom and Ko, Young-Bae},
  title =		{Developing a cost-effective OpenFlow testbed for small-scale Software Defined Networking},
  booktitle =		{16th ({ICACT})},
  pages =		{758--761},
  year =		{2014},
  organization =	{IEEE}
}

@ARTICLE{bernardos:14,
    author =		{Bernardos, C.J. and de la Oliva, A. and Serrano, P. and Banchs, A. and Contreras, L.M. and Hao Jin and Zuniga, J.C.},
    title =		{An architecture for software defined wireless networking},
    journal =		{Wireless Communications, IEEE},
    year =		{2014},
    month =		{June},
    volume =		{21},
    number =		{3},
    pages =		{52-61}
}

@mastersthesis{velusamy:14,
  author = 		{Velusamy, Gandhimathi}, 
  title =		{OpenFlow-based Distributed and Fault-Tolerant Software Switch Architecture},
  school =		{University of Houston},
  year =		{2014},
  address =		{http://hdl.handle.net/10657/693}
}

@INPROCEEDINGS{lu:11,
  author =		{Lu, Guohan and Guo, Chuanxiong and Li, Yulong and Zhou, Zhiqiang and Yuan, Tong and Wu, Haitao and Xiong, Yongqiang and Gao, Rui and Zhang, Yongguang},
  title =		{ServerSwitch: A Programmable and High Performance Platform for Data Center Networks.},
  booktitle =		{NSDI},
  volume =		{11},
  pages =		{2--2},
  year =		{2011}
}

@ARTICLE{botta:12,
  author =		{Botta, Alessio and Dainotti, Alberto and Pescap{\'e}, Antonio},
  title =		{A tool for the generation of realistic network workload for emerging networking scenarios},
  journal =		{Computer Networks},
  volume =		{56},
  number =		{15},
  pages =		{3531--3547},
  year =		{2012},
  publisher =		{Elsevier}
}

@INPROCEEDINGS{araniti:14,
  author =		{Araniti, G and Cosmas, J and Iera, A and Molinaro, A and Morabito, R and Orsino, A},
  title =		{OpenFlow over wireless networks: Performance analysis},
  booktitle =		{IEEE ({BMSB})},
  pages =		{1--5},
  year =		{2014},
  organization =	{IEEE}
}

@INPROCEEDINGS{zhong:14,
  title =		{Performance analysis of application-based QoS control in software-defined wireless networks},
  author =		{Zhong, Lei and Nakauchi, Kiyohide and Shoji, Yozo},
  booktitle =		{International Wireless Communications and Mobile Computing Conference ({IWCMC})},
  pages =		{464--469},
  year =		{2014},
  organization={IEEE}
}

@INPROCEEDINGS{opennet:14, 
author =		{Min-Cheng Chan and Chien Chen and Jun-Xian Huang and Kuo, T. and Li-Hsing Yen and Chien-Chao Tseng}, 
title =			{OpenNet: A simulator for software-defined wireless local area network}, 
booktitle =		{{IEEE} ({WCNC})}, 
year =			{2014}, 
month =			{April}, 
pages =			{3332-3336}
}

@ARTICLE{estinet:13, 
author=			{Shie-Yuan Wang and Chih-Liang Chou and Chun-Ming Yang}, 
title=			{EstiNet OpenFlow network simulator and emulator}, 
journal=		{{IEEE} Communications Magazine},
year=			{2013}, 
volume=			{51}, 
number=			{9}, 
pages=			{110-117}
}

@INPROCEEDINGS{mininet:14, 
author=			{Oliveira, R.L.S. and Shinoda, A.A. and Schweitzer, C.M. and Rodrigues Prete, L.}, 
booktitle=		{IEEE ({COLCOM})}, 
title=			{Using Mininet for emulation and prototyping Software-Defined Networks}, 
year=			{2014}, 
month=			{June}, 
pages=			{1-6}
}

@INCOLLECTION{onf:13,
  author = 		{{ONF}},
  title = 		{Open Flow Enable Mobile and Wireless Networks},
  booktitle = 		{Open Network Foundation Solution Brief},
  address = 		{http://www.opennetworking.org},
  pages = 	 	{13},
  year = 	 	{2015}
}


@INPROCEEDINGS{paramanathan:14,
  author =		{Paramanathan, Achuthan and Pahlevani, Peyman and Thorsteinsson, Simon and Hundeb{\o}ll, Martin and Roetter, D and Fitzek, Frank},
  title =		{Sharing the pi: Testbed description and performance evaluation of network coding on the raspberry pi},
  booktitle =		{IEEE {VTC}},
  year =		{2014}
}

@INPROCEEDINGS{ tanyingyong:10,

  author=		{Tanyingyong, Voravit and Hidell, Markus and Sj{\"o}din, Peter},
  title=		{Improving pc-based openflow switching performance},
  booktitle=		{6th {ACM/IEEE} Symposium, on Architectures for Networking and Communications Systems},
  pages=		{13},
  year=			{2010},
  organization=		{ACM}
}

@INPROCEEDINGS{bianco:10,
  author=		{Bianco, Andrea and Birke, Robert and Giraudo, Luca and Palacin, Manuel},
  title=		{Openflow switching: Data plane performance},
  booktitle=		{IEEE ({ICC})},
  pages=		{1--5},
  year=			{2010},
  organization=		{IEEE}
}

@INPROCEEDINGS{sato:14,
  author=		{Sato, Goshi and Uchida, Noriki and Shibata, Yoshitaka},
  title=		{Performance Evaluation of PC Router Based Cognitive Wireless Network for Disaster-Resilient WANs},
  booktitle=		{28th IEEE ({WAINA})},
  pages=		{611--616},
  year=			{2014},
  organization=		{IEEE}
}

@INPROCEEDINGS{mendonca:12,
  author=		{Mendonca, Marc and Obraczka, Katia and Turletti, Thierry},
  title=		{The case for software-defined networking in heterogeneous networked environments},
  booktitle=		{ACM conference, on {CoNEXT} student workshop},
  pages=		{59--60},
  year=			{2012},
  organization=		{ACM}
}

@INPROCEEDINGS{farhad:14,
  author=		{Farhad, Hamid and Lee, Hyunyong and Nakao, Akihiro},
  title=		{Data Plane Programmability in SDN},
  booktitle=		{IEEE 22nd ({ICNP})},
  pages=		{583--588},
  year=			{2014},
  organization=		{IEEE}
}

@ARTICLE{kreutz:15,
  author=		{Kreutz, Diego and Ramos, Fernando MV and Verissimo, PE and Rothenberg, C Esteve and Azodolmolky, Siamak and Uhlig, Steve},
  title=		{Software-defined networking: A comprehensive survey},

  journal=		{Proceedings of the IEEE},
  volume=		{103},
  number=		{1},
  pages=		{14--76},
  year=			{2015},
  publisher=		{IEEE}
}

@INPROCEEDINGS{ku:14,
  author=		{Ku, Ian and Lu, You and Gerla, Mario and Gomes, Rafael L and Ongaro, Francesco and Cerqueira, Eduardo},
  title=		{Towards software-defined VANET: Architecture and services},
  booktitle=		{13th IEEE ({MED-HOC-NET})},
  pages=		{103--110},
  year=			{2014},
  organization=		{IEEE}
}

@INPROCEEDINGS{dely:11,
  author=		{Dely, Peter and Kassler, Andreas and Bayer, Nico},
  title=		{Openflow for wireless mesh networks},
  booktitle=		{20th ({ICCCN})},
  pages=		{1--6},
  year=			{2011},
  organization=		{IEEE}
}

@ARTICLE{chung:13,
  author=		{Chung, Joaquin and Gonzalez, Grace and Armuelles, Iv{\'a}n and Robles, Tom{\'a}s and Alcarria, Ram{\'o}n and Morales, Augusto},
  title=		{Experiences and challenges in deploying OpenFlow over real wireless mesh networks},
  journal=		{IEEE Latin America Transactions},
  volume=		{11},
  number=		{3},
  pages=		{955--961},
  year=			{2013},
  publisher=		{IEEE}
}

@misc{openwrt:14,
 author=		{Yiakoumis, Y and Schulz-Zander, J and Zhu, J},
 subtitle=		{Site},
 title=			{Pantou: Openflow 1.0 for openwrt},
 url=			{http://archive.openflow.org/wk/index.php/ Pantou_:_OpenFlow_1.0_for_OpenWRT},
 year=			{2013},
 note=			{[Online; acessado em 29 jan. 2015]}
}

@INCOLLECTION{yildiz:12,
  author=		{Yildiz, M{\"u}rsel and Toker, Ahmet Cihat and Sivrikaya, Fikret and Albayrak, Sahin},
  title=		{User centric wireless testbed},
  booktitle=		{Development of networks and communities, on Testbeds and research infrastructure},
  pages=		{75--87},
  year=			{2012},
  publisher=		{Springer}
}

@INPROCEEDINGS{jarschel:11,
  author=		{Jarschel, Michael and Oechsner, Simon and Schlosser, Daniel and Pries, Rastin and Goll, Sebastian and Tran-Gia, Phuoc},
  title=		{Modeling and performance evaluation of an openflow architecture},
  booktitle=		{23rd international teletraffic congress},
  pages=		{1--7},
  year=			{2011},
  organization=		{International Teletraffic Congress}
}

@INPROCEEDINGS{gelberger:13,
  author=		{Gelberger, Alexander and Yemini, Niv and Giladi, Ran},
  title=		{Performance Analysis of Software-Defined Networking (SDN)},
  booktitle=		{IEEE 21st ({MASCOTS})},
  pages=		{389--393},
  year=			{2013},
  organization=		{IEEE}
}

@ARTICLE{vissicchio:14,
  author=		{Vissicchio, Stefano and Vanbever, Laurent and Bonaventure, Olivier},
  title=		{Opportunities and research challenges of hybrid software defined networks},
  journal=		{ACM {SIGCOMM}},
  volume=		{44},
  number=		{2},
  pages=		{70--75},
  year=			{2014},
  publisher=		{ACM}
}

@INPROCEEDINGS{detti:13,
  author=		{Detti, Andrea and Pisa, Claudio and Salsano, Stefano and Blefari-Melazzi, Nicola}, 
  title=		{Wireless mesh software defined networks ({WMSDN})},
  booktitle=		{IEEE 9th ({WiMob})},
  pages=		{89--95},
  year=			{2013},
  organization=		{IEEE}
}


@misc{rasp:2015,
 title=			{The Raspberry web site},
 author=		{Raspberry},
 year=			{2015},
 note=			{http://www.raspberrypi.org.[Online; acessado em 10 jan. 2015]}
}
