\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{tabulary}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex
\usepackage{array}
\usepackage{booktabs}
\usepackage{color}
\usepackage{multirow}
\sloppy 

\title{Redes Sem fio Definidas por Software sobre Mini-PC: \\ Uma Avaliação de Desempenho}

\author{Carlos Alberto, Benevid Felix da Silva\inst{1}}

\address{Curso de Sistemas de Informação\\
Faculdade de Ciências Exatas e Tecnológicas\\
Campus Universitário de Sinop (UNEMAT)
\email{\{caberto,benevid\}@unemat.br}
}

%\title{An Access Control Management Mechanism in SDN Networks}

%\author{Adi Marcondes, Michele Nogueira, Aldri Santos\inst{1} }

%\address{Núcleo de Redes Sem-Fio e Redes Avançadas (NR2)\\

%Universidade Federal do Paraná (UFPR) -- Curitiba -- PR -- Brazil

%%\address{Núcleo de Redes Sem-Fio e Redes Avançadas (NR2)\\ Universidade Federal do Paraná (UFPR)\\

%%Caixa Postal 19.081 -- 81.531-980 -- Curitiba -- PR -- Brazil

%\email{\{adi,michele,aldri\}@inf.ufpr.br}

%}

\usepackage{amsmath}
\begin{document} 

\maketitle


\begin{abstract}
%Software defined networks (SDNs) have already solid applications in wired networks, such as in data centers and research centers. However, 
Investigations over software defined wireless networks (SDWN) are still preliminary. There are many open challenges, and the first steps towards progress go through the performance evaluation. 
%Experimentations are the least used technique for performance evaluation due to the demand for physical resources and controlled environment. 
This work advocates the application of software switches in small ordinary computers (as mini-PCs) in order to assist the performance analyses over a low-cost environment. The main question then lies in understanding the impact produced by the use of ordinary computers in the network performance itself. Many architectures for mini-PC provide interfaces for wireless communication, however it is still necessary to evaluate the performance of SDWNs over ordinary computers and indicate the its feasibility. This study evaluates the performance of a SDWN supported on ordinary computers through experimentation and analytical modeling. Hence, it is proposed a small-scale testbed environment. Results demonstrate that processor and memory capacities are not bottlenecks for the network. The achieved throughput is 83 \% of the nominal rate of 54 Mbps (IEEE 802.11g). This indicates that the application of small ordinary computers are viable for SDWN on the conditions experimented over the testbed environment.
\end{abstract}
     
\begin{resumo} 

Investigações sobre redes sem fio definidas por software (SDWN) ainda são preliminares. Existem muitos desafios em aberto, e os primeiros passos em direção aos avanços passam pela avaliação de desempenho. %A experimentação é a técnica menos empregada em avaliação de desempenho, pois demanda recursos físicos e um ambiente controlado. 
Este trabalho advoga a aplicação de softwares \emph{switches} em computadores ordinários de pequeno porte (como mini-PCs) para auxiliar nas análises de desempenho a baixo custo. A principal questão então consiste em entender o impacto produzido pelo uso desses computadores ordinários no desempenho da rede. Muitas arquiteturas de mini-PC disponibilizam interfaces para comunicação sem fio, entretanto é necessário avaliar o desempenho de uma SDWN sobre computadores ordinários para indicar sua viabilidade. Este trabalho avalia o desempenho de uma SDWN suportada por computadores ordinários através de experimentação e modelagem analítica. Para isto, é proposto um ambiente de teste de pequena escala para SDWN. Os resultados demonstram que as capacidades do processador e da memória não são gargalos para o sistema. A vazão alcançada é de 83\% da taxa nominal de 54 Mbps (IEEE 802.11g). Isto indica que computadores ordinários de pequeno porte são viáveis para SDWN nas condições do ambiente de teste. 
\end{resumo}
%

\section{Introdução}
%
%
%Contexto o contexto com SDWN foco na dependencia por tecnologias mais flexiveis
% agregar contexto com o primeiro parágrafo
O paradigma emergente das redes definidas por software (SDN - \emph{Software Defined Network}) flexibiliza e suplanta as limitações do paradigma atual. Em SDN, um elemento de rede é separado em plano de controle (PLC) e plano de dados (PLD). O PLC centraliza a gerência dos fluxos da rede na entidade do controlador e o PLD realiza o encaminhamento de pacotes na rede \cite{kreutz:15}. As SDNs possuem aplicações sólidas considerando o contexto de redes cabeadas, principalmente em \emph{Data Centers} e redes de pesquisa \cite{jain:13}.~Em redes sem fio os estudos são preliminares, como por exemplo em redes Mesh \cite{chung:13} e WLANs \cite{chaudet:13}. A integração entre SDN e redes sem fio tem sido referida como redes sem fio definidas por software (SDWN – \emph{Software Defined Wireless Network}) \cite{bernardos:14}.

As SDWNs possuem muitos desafios em aberto, os quais ainda precisam passar por esforços de avaliação e padronização de novas arquiteturas, protocolos, formatos de mensagens, equipamentos e outros \cite{chaudet:13}. Um primeiro passo em direção aos avanços nessa área passa pela avaliação de desempenho, a fim de compreender as limitações existentes. Uma das formas possíveis de avaliação são os modelos analíticos e simuladores (Mininet, NS-3, etc), que proveem rapidez e facilidade para avaliar um protocolo ou uma arquitetura SDN \cite{kreutz:15}. Outra opção empregada, quando se dispõe de recursos físicos e um protótipo do sistema, é a avaliação experimental em um ambiente de teste controlado (\emph{testbed}). Em SDN, um \emph{testbed}  dispõe de equipamentos habilitados com OpenFLow, como \emph{switches} OpenFLow, FPGAs ou computadores ordinários \cite{bianco:10}. Estes últimos não possuem o mesmo desempenho de arquiteturas dedicadas, contudo, são flexíveis (isto é, suportam diferentes tecnologias) e apresentam baixo custo. 

O uso de computadores ordinários, especialmente de pequeno porte (mini-PCs), se apresenta como uma opção de baixo custo para infraestrutura de ambientes de teste. Esses ambientes compostos por mini-PCs têm sido empregados em experimentos de pequena escala, como em \cite{paramanathan:14}. Para SDN, existem propostas de ambientes similares, contudo consideram apenas redes cabeadas, como em \cite{kim:14}. Ainda se os mesmos possam ser empregados em SDWN, é preciso avaliar essas redes sobre computadores ordinários a fim de indicar o desempenho alcançado e sua viabilidade.

A fim de contribuir neste direção, este trabalho avalia o desempenho do PLD de uma rede sem fio definida por software utilizando computadores ordinários como elementos de rede. Esta avaliação ocorre sobre uma rede física, tendo como base a proposta de uma arquitetura para ambientes experimentais (\emph{testbed}) de pequena escala em SDWN. Utiliza-se ainda um modelo analítico para representar a rede e avaliar os limites de determinados parâmetros. A avaliação de desempenho usa métricas tradicionais, como vazão, latência, \emph{jitter}, além da análise da utilização do processador e da memória. Os resultados são satisfatórios e indicam a viabilidade de uso da plataforma em ambientes de teste para experimentos de pequena escala. A vazão alcançou 83\% da taxa nominal, contudo, os valores foram diferentes entre os protocolos TCP e UDP. A vazão média alcançada com o TCP foi de 18.2 Mbps e 31 Mbps com UDP. Dentre os recursos computacionais do mini-PC, o processador teve maior utilização, com aumento de 34\%. O uso da memória não ultrapassou 10\%, uma vez que os experimentos utilizam intensivamente os recursos de entrada e saída (interfaces de rede).

O restante do trabalho está organizado da seguinte forma. A Seção~\ref{sec:fund} apresenta os fundamentos sobre as redes sem fio definidas por software. A Seção~\ref{sec:trabrel} descreve os trabalhos relacionados.  A Seção~\ref{sec:arq} apresenta a arquitetura do ambiente de experimentação. A Seção~\ref{sec:cenario} define o cenário, os parâmetros e os fatores da avaliação de desempenho, bem como o modelo analítico e os resultados. %A Seção~\ref{sec:resultados} apresenta os resultados e sua análise. 
Por fim, a Seção~\ref{sec:conclusao} conclui o artigo e descreve direções futuras. 
%
%
\section{Redes Sem Fio Definidas por Software}
\label{sec:fund}
%
%
No paradigma de redes definidas por software, a funcionalidade de controle é retirada dos elementos de rede e centralizada em uma entidade programável denominada controlador. Essa entidade representa o plano de controle (PLC) e o mesmo é responsável por gerir as tabelas de roteamento dos elementos do plano de dados (PLD). A principal função dos elementos do PLD é encaminhar os fluxos de pacotes de acordo com as informações contidas em suas tabelas de fluxos. Caso não encontre associações em suas tabelas, o mesmo encaminha o fluxo ao plano de controle. Este devolve a decisão a ser executada, consistindo em encaminhar ou descartar o fluxo \cite{kreutz:15}. 

As redes definidas por software permitem que uma rede tradicional possa coexistir paralelamente ou mesclar-se a ela (versão híbrida). Conforme ilustra a Figura~\ref{fig:sdn_1}, um fluxo de dados pode passar por uma rede tradicional, com controle descentralizado, seguindo por uma rede SDN, com controle centralizado, e em seguida por uma rede híbrida. A rede híbrida agrega os benefícios do controle centralizado proposto pelo paradigma SDN, contudo mantém o controle descentralizado para garantir mais segurança e resiliência \cite{vissicchio:14}.

A comunicação entre o PLD e PLC em uma rede SDN é realizada através de uma interface padrão para enviar e receber instruções. A interface mais comum utilizada atualmente é o OpenFLow \cite{kreutz:15}. Um elemento de rede habilitado com OpenFlow é um dispositivo do PLD que executa operações básicas de encaminhamento. Um \emph{switch} OpenFLow possui uma ou mais tabelas de fluxo de dados, as quais determinam as ações para processamento e encaminhamento de pacotes.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/arch_sdn.eps}
    \caption{Rede tradicional, SDN e Híbrida}
    \label{fig:sdn_1}
\end{figure}

 Uma entrada na tabela de fluxo consiste de campos de associação, ações e contadores. Os campos de associação podem ter informações contidas no cabeçalho do pacote, porta de entrada ou metadados e são utilizados para comparar os pacotes de entrada. As ações representam um conjunto de instruções (encaminhar, descartar, priorizar) aplicadas sobre às associações. Por fim, contadores são utilizados para coletar estatísticas do fluxo. 

Atualmente existem dois tipos de \emph{switchs} OpenFlow, o switch em hardware e em software. O primeiro tipo geralmente utiliza uma arquitetura proprietária habilitada com OpenFlow. O segundo é implementado em software sobre um sistema operacional, como por exemplo UNIX/Linux, e agrega  as funções OpenFlow. Este último funciona como instâncias virtuais de um \emph{switch}.

O princípio de redes programáveis provido por SDN e OpenFlow já é empregado por grandes empresas, como Google \cite{jain:13}, com intuito de facilitar o processo de gerência de suas grandes infraestruturas de redes cabeadas. Isto demonstra o amadurecimento da abordagem SDN, fruto de grande atenção da comunidade científica nos últimos tempos. Recentemente, esta atenção está sendo direcionada para redes sem fio definidas por software, aplicadas em redes WLANs, Mesh, VANETs e redes infraestruturadas (3G, 4G, etc.). 

O controle centralizado em uma SDWN provê muitos benefícios, como aprimorar políticas de qualidade de serviço (QoS), controle de conexão e transição (\emph{handover}) entre as redes \cite{chaudet:13}.  Para QoS, o controlador pode obter estatísticas da rede e realocar um determinado cliente para um ponto de acesso mais próximo ou utilizar um canal menos congestionado. Para controle de conexão, o controlador pode gerenciar a seleção de canais conforme zonas de cobertura e ainda controlar potência do sinal a fim de reduzir interferências. Por fim, o controlador pode, entre outras ações, duplicar os pacotes no núcleo da rede para suavizar o processo de transição de uma unidade móvel.

Os desafios de SDN em redes sem fio vão além das questões de roteamento, como por exemplo a divisão e isolamento de canais, monitoramento do estado da rede, processo de transição, entre outros \cite{chaudet:13}. Lidar com estes desafios remete primeiramente a entender o comportamento da rede e seus limitantes através de uma avaliação de desempenho. Esta avaliação pode ocorrer sobre ambientes de teste controlados. Com base em computadores ordinários para experimentos de pequena escala, pode-se beneficiar de arquiteturas flexíveis para a realização de testes controlados \cite{yildiz:12}.

%
\section{Trabalhos Relacionados}
\label{sec:trabrel}
%

Em geral, os trabalhos avaliando experimentalmente o desempenho de SDN sobre computadores ordinários se restringem as redes cabeadas \cite{farhad:14}. Sobre SDWN são encontrados na literatura trabalhos de pesquisa que utilizam apenas simuladores ou equipamentos legados (i.e. roteadores comerciais) \cite{araniti:14}. Ohira \cite{ohira:14} relatam uma avaliação do desempenho de \emph{switchs} OpenFlow implementados sobre um Laptop e em um mini-PC (Raspberry Pi). A principal métrica utilizada foi a largura de banda alcançada nestas plataformas para encaminhamento de dados. Os resultados apresentados demonstram que o mini-PC possui desempenho inferior ao Laptop, especialmente para tratar o tráfego em uma rede \emph{gigabit}, porém, possui aplicabilidade para situações casuais devido ao seu custo-benefício. Em \cite{kim:14}, é proposto um ambiente de teste para redes definidas por software para avaliar o desempenho da rede sobre duas arquiteturas diferentes, um mini-PC e um net-FPGA. Os resultados apresentados, relativos à comparação entre as arquiteturas, demonstram que o mini-PC alcança um desempenho equiparável ao net-FPGA.

Bianco et al.~\cite{bianco:10} realizam uma avaliação de desempenho do OpenFlow (\emph{Software Switchs}) sobre PCs. O trabalho considerou funcionalidades da camada de enlace (\emph{switching}) e rede (roteamento) utilizando um software \emph{switch} em um PC com sistema operacional Linux. Os experimentos realizam um teste de sobrecarga, considerando métricas como vazão e latência. Os resultados observados demonstram que os \emph{switchs} implementados em PC oferecem bom desempenho, especialmente para pacotes com tamanho acima de 128 Kbytes. 

As avaliações de desempenho realizadas pelos trabalhos citados consideram o contexto de redes cabeadas. Embora os resultados demonstrem a viabilidade do uso de computadores ordinários em SDN, ainda é preciso avaliar o desempenho sobre redes sem fio definidas por software a fim de conhecer os limites e implicações desta arquitetura. Portanto, uma das contribuições deste trabalho é avaliar o desempenho de uma rede sem fio definida por software sobre computadores ordinários (mini-PC). Outra contribuição se refere à proposta de um ambiente de teste para redes sem fio local definida por software.

%Como o trabalho avança na literatura

%
\section{Arquitetura do ambiente de teste SDWN}
\label{sec:arq}
%
%

A fim de analisar o desempenho de uma rede sem fio definida por software composta por equipamentos ordinários, é proposto um ambiente de teste para experimentos de pequena escala, baseado em \cite{kim:14}. A arquitetura do ambiente consiste de três elementos de rede, o controlador, o ponto de acesso e os dispositivos. O controlador se situa tanto sobre um mini-PC, quanto um PC com maior capacidade computacional. O ponto de acesso é implementado sobre um mini-PC e os dispositivos se referem a qualquer plataforma que disponha de conexão sem fio com a rede (ex. computadores, celulares).



O ponto de acesso e o controlador são constituídos de componentes de softwares que proveem as funções de encaminhamento de pacotes e controle dos fluxos da rede, respectivamente. A Figura \ref{fig:sdn_arch} ilustra os componentes de ambos os elementos. O ponto de acesso possui dois componentes principais, o software AP, responsável pelas configurações da rede sem fio, e o switch OpenFLow, que responde pelo encaminhamento dos pacotes. As configurações da rede sem fio, como ESSID, frequência, segurança, e etc., proveem o acesso aos dispositivos. Uma vez estabelecido o acesso, o fluxo de pacotes para este dispositivo é feito conforme as regras existentes no switch OpenFlow. O controlador, por sua vez, é responsável por aplicar as políticas de encaminhamento em todos os elementos da rede.

Os componentes apresentados sustentam o caso de uso de uma rede WLAN com SDN para encaminhamento de fluxos conforme regras inseridas pelo controlador. Contudo, podem ser modificados para abranger configurações da rede sem fio como, divisão de canais, potência do sinal, entre outros. O acesso a essas configurações permitem um controle mais aprimorado da rede a fim de evitar interferências, balancear o fluxo de dados, prover transições mais suaves através dos pontos de acesso, entre outros. 

Para o caso de uso de uma rede WLAN, é sugerido para o ponto de acesso um mini-PC Raspberry Pi \cite{rasp:2015} executando um sistema operacional (SO) com \emph{kernel} Linux. O Raspberry Pi é um mini-PC ARM (\emph{Advanced RISC Machine}) de baixo custo empregado em diversas pesquisas científicas, como em \cite{ohira:14,kim:14}. O SO sugerido possui diversas opções de \emph{switchs} OpenFlow, como o Open vSwitch, Linc Switch, entre outros \cite{kreutz:15}. O SO provê também os softwares compatíveis com a arquitetura ARM para configuração da rede sem fio. 


\begin{figure}[!ht]
%\begin{minipage}{0.4\linewidth}
%\includegraphics[width=1\textwidth]{images/arch_sdwn.eps}
%\centering
%\emph{a) Estrutura da rede com base em SDWN}
%\end{minipage}
%\hfill
%\begin{minipage}{0.6\linewidth}
\includegraphics[width=0.8\textwidth]{images/testbedWSDN.eps}
\centering
%\emph{b) Componentes de software}
%\end{minipage}
\caption{Arquitetura do ambiente de teste SDWN}
\label{fig:sdn_arch}
\end{figure}

A estrutura da rede, ilustrada pela Figura \ref{fig:sdn_estrutura}, é composta de pontos de acesso (APs) que proveem acesso a outras redes para os nós dentro de seu raio de alcance. Para prover esta conexão, os pontos de acesso são conectados a um \emph{switch} (SW) pertencente a uma rede infraestruturada. Esse \emph{switch} também provê o encaminhamento do fluxo de controle entre os pontos de acesso e o controlador SDN. A ligação entre o ponto de acesso, passando pelo \emph{switch} até o controlador, ocorre através da interface LAN, seguindo uma abordagem \emph{in-band}, na qual o fluxo de controle e o fluxo de dados compartilham o mesmo canal de comunicação \cite{chung:13}.


\begin{figure}[!ht]
%\begin{minipage}{0.4\linewidth}
\includegraphics[width=0.6\textwidth]{images/arch_sdwn.eps}
\centering
%\emph{a) Estrutura da rede com base em SDWN}
%\end{minipage}
%\hfill
%\begin{minipage}{0.6\linewidth}
%\includegraphics[width=1\textwidth]{images/testbedWSDN.eps}
%\centering
%\emph{b) Componentes de software}
%\end{minipage}
\caption{Estrutura da rede com base em SDWN}
\label{fig:sdn_estrutura}
\end{figure}



O ambiente de teste proposto neste trabalho não se limita apenas aos exemplos citados. O objetivo do mesmo é prover uma infraestrutura para avaliação de desempenho para redes sem fio definidas por software e não apenas para redes locais sem fio. A arquitetura dos mini-PCs, sugerida para o ambiente de teste, permite sustentar outros tipos de rede, como VANETs, Mesh, entre outras. É possível adicionar novos componentes de software ou anexar interfaces de rede ao barramento USB para suportar novas configurações.

A próxima seção apresenta a avaliação de desempenho de uma rede SDWN sobre esse ambiente. O objetivo é verificar as vantagens e limitações em utilizar mini-PCs em experimentos com redes sem fio SDN. As vantagens se referem a relação entre o custo e os benefícios do uso de computadores com baixo poder computacional. Esta relação, por sua vez, é determinada a partir das limitações ou gargalos observados durante a análise das métricas (vazão, latência, etc.) usadas para medir o desempenho dos mini-PCs. 


\section{Avaliação de Desempenho}
\label{sec:cenario}

Esta seção apresenta a metodologia, o modelo analítico e os experimentos seguidos para avaliar o desempenho de uma rede sem fio definida por software composta por computadores ordinários. O modelo analítico é proposto com base em um modelo de redes de fila. A rede de filas é composta pela fila representativa do ponto de acesso e a fila do controlador. O modelo é uma rede de fila aberta e com realimentação e se assume uma chegada de pacotes obedecendo uma distribuição de Poisson, com base em \cite{wan:05}. Os experimentos são realizados tendo como base a avaliação de \cite{kim:14} de uma rede SDN sobre computadores ordinários.

\subsection{Cenário}


O cenário de experimentações é constituído por uma rede sem fio local definida por software com base no ambiente de teste definido na Seção 4. A estrutura da rede é simplifica para os experimentos. Ela é composta pelos nós $A,B e C$ e um ponto de acesso $AP$. Os nós são conectados ao ponto de acesso através de uma conexão sem fio com taxa de transferência nominal de $54$ Mbps. Esta taxa é determinada pelo padrão IEEE 802.11g suportado pela interface de rede sem fio do $AP$. Os nós $A$ e $B$ são definidos como origem dos fluxos de dados e o nó $C$, o destino. A conexão entre o nó $C$ com o $AP$ ocorre através de uma conexão cabeada (LAN) com taxa nominal de 100 Mbps.
 
O objetivo é avaliar o desempenho da rede SDWN utilizando métricas tradicionais, como vazão, latência e \emph{Jitter}. A utilização de recursos computacionais, como processador e memória, do ponto de acesso também são observadas. A Figura \ref{fig:sdn_cen} apresenta a organização do cenário utilizando como $AP$ o mini-PC Raspberry PI, modelo B, com processador ARM de 700Mhz, 512 Mb RAM, 1 porta Ethernet e 2 portas USB. O nó $C$ agrega as funções de recebedor e controlador. O mesmo é executado sobre um PC, com processador Intel Core i3 de 2.10 Ghz, com 4 Gb RAM e interface LAN de 100 Mbps.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/cenario.eps}
     \caption{Cenário para avaliação do ambiente}
    \label{fig:sdn_cen}
\end{figure}

Os fluxos de pacotes originados dos nós $A$ e $B$ são encaminhados conforme regras inseridas na tabelas de fluxos do \emph{switch} OpenFlow. Essas regras aplicam sobre um fluxo as seguintes ações: encaminhar o pacote, encapsular e encaminhar para o controlador, descartar o pacote ou processar normalmente (conforme \emph{switch} tradicional). Nos experimentos todo fluxo novo de pacotes é encaminhado para o controlador, o qual sempre adiciona um ação para encaminhar o fluxo para o nó $C$. Os fluxos encaminhados pelos nós $A$ e $B$ geram uma sobrecarga no ponto de acesso fim de analisar a rede conforme métricas determinadas. A conexão entre o $AP$ e o nó $C$ usa uma rede cabeada. Essa rede é capaz de suportar o fluxo proveniente dos nós da rede sem fio sem causar interferência no fluxo de controle entre o $AP$ e o controlador.   

A Tabela \ref{tab:par} apresenta a lista dos parâmetros definidos para o cenário. Além dos parâmetros, são determinados dois fatores, o protocolo e o número de processos, cada um com $2$ níveis. Os protocolos variam entre TCP e UDP possuem características distintas e representam diferentes grupos de aplicações. O TCP é confiável, realiza a retransmissão de pacotes em caso de erro ou perda, sendo usado por aplicações HTTP, FTP, etc. O UDP não é confiável, ou seja, não retransmite os pacotes e a maioria das aplicações são sensíveis ao atraso e a variação do atraso.O desempenho da rede é avaliado utilizando as métricas latência e \emph{jitter} justamente para aferir se aplicações UDP são suportadas. Por fim, o número de processos varia entre 1 e 2 por nó. O objetivo é simular mais de um fluxo de dados por nó da rede e aferir suas implicações em relação as métricas de desempenho determinadas.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[h]
\caption{Lista de parâmetros}
 \label{tab:par}
\centering
\begin{tabular}{@{}ll@{}}
  \toprule
  \textbf{Parâmetro}   & \textbf{Valor} \\ \midrule
  Padrão sem fio       & 802.11g        \\
  Frequência           & 22Mhz          \\
  Canal                & 2             \\
  Taxa Nominal         & 54 Mbs         \\
  Alcance nominal      & 100m           \\
  Força de Transmissão & 5mW            \\
  Distância entre Host-AP & 5 metros    \\
  Distância entre Host-Host & 5 metros  \\
  Número de clientes   & 2              \\
  Número de AP         & 1              \\ \bottomrule
\end{tabular}
\end{table}



\subsection{Modelo Analítico}

A arquitetura de rede sem fio apresentada na Seção 5.1 possui fluxos de pacotes entre os nós conectados ao ponto de acesso e um terceiro nó. O encaminhamento dos pacotes ocorre segundo as regras definidas na tabela de fluxos do ponto de acesso. Caso não tenha uma regra associada, o pacote é encaminhado ao controlador para determinar uma ação para o mesmo. Aplicando a abstração de teoria de filas neste cenário, o ponto de acesso e o controlador são dois centros de serviço que correspondem a duas filas $M$/$M$/$1$. O fluxo entre os nós da rede são considerados entradas externas no sistema e são roteados pelo ponto de acesso para a fila do controlador ou fora do sistema. O fluxo entre o controlador e o ponto de acesso realimentam as entradas da fila do ponto de acesso.


Apesar do modelo não representar todas as características de uma rede sem fio (força do sinal, interferências, etc), o mesmo é importante para avaliar os limites e implicações da variação dos fatores determinados para avaliação da rede. Conforme ilustra a Figura \ref{fig:filamm1}, o ponto de acesso $AP$ é representado como uma fila que recebe um fluxo de pacotes. Os pacotes são servidos e encaminhados com uma probabilidade $p$ para o controlador, ou $1-p$ para o nó $C$. O fluxo de pacotes que sai do controlador retorna para o $AP$. Essa rede de filas é analogamente representada pelo teorema de Jackson como um sistema aberto com realimentação. O cenário representado pelo modelo analítico é mais abstrato em relação ao utilizado para os experimentos. Ele não considera o descarte e priorização dos pacotes e considera o controlador apenas como um centro de atraso.


O modelo proposto assume que o processo de chegada de pacotes obedece uma distribuição de Poisson \cite{wan:05}. Conforme a esta distribuição, o intervalo entre uma chegada e a próxima é completamente independente do período anterior. O intervalo de chegada de pacotes ($ \tau$) e o tempo de serviço ($s$) são independentes, as filas não têm limitações de \emph{buffer} ou população e a disciplina é a FCFS (\emph{First-come, first-served}).  


\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{images/fila_wgrs.eps}
\caption{Modelo do sistema utilizando redes de filas abertas de Jackson}
\label{fig:filamm1}
\end{figure}

A taxa de chegada de pacotes no $AP$ é dada por $\lambda_{1}$, e representa a taxa média de chegada externas $\lambda$ mais a taxa média de chegadas  $\lambda_{2}$ provenientes de $C$, conforme Equação \ref{eq:e1}. A taxa média de pacotes $\lambda_{2}$ representa os pacotes que saem do $AP$ e são encaminhados para $C$, dada pela Equação \ref{eq:e2}. 

\begin{equation}
\label{eq:e1}
\lambda_{1} = \lambda + \lambda_{2} =  \lambda/(1-p)
\end{equation}
\begin{equation}
\label{eq:e2}
\lambda_{2} =p\lambda_{1}  = (\lambda p)/(1-p)
\end{equation}

A utilização ($\rho_{i}$) é dada pela razão entre a taxa média de chegada e a taxa média de encaminhamento de pacotes de cada fila. Ela é obtida aplicando a Equação \ref{eq:e3} para ambos os casos. Conhecendo os valores da utilização, se aplica a Equação \ref{eq:e4} para calcular a latência na rede ($E_{[r]}$).~A vazão da rede, conforme teorema de Jackson, é igual a taxa média de chegada externa $X =\lambda$. A vazão de uma determinada fila é dada pela Equação $X_{i} =\rho_{i}\mu_{i}$.

\begin{equation}
\label{eq:e3}
\rho_{i} = \lambda_{i}/\mu_{i}
\end{equation}

\begin{equation}
\label{eq:e4}
E_{[r]}  = \frac{\frac{\rho_{1}}{1 - \rho_{1}} + \frac{\rho_{2}}{1 - \rho_{2}}}{\lambda}
\end{equation}

\subsection{Experimentos}

Os experimentos são realizados seguindo o cenário apresentado anteriormente. O objetivo é avaliar o desempenho e a capacidade da rede durante uma sobrecarga de fluxos. Para realização das medições, os nós $A$ e $B$ transferem a quantidade de dados determinada nos parâmetros para um nó $C$, a fim de utilizar a banda máxima disponível. A rede SDN encapsula o primeiro pacote de cada fluxo e encaminha para o controlador. Este processo é executado a cada fluxo e não se repete durante uma determinada execução do experimento.  

O fluxo de dados entre os nós é gerado através do Iperf, variando os fatores como, o protocolo e o número de processos por nó. Esta combinação resulta em 4 experimentos diferentes, conforme ilustra Tabela \ref{tab:fat}. Os protocolos TCP e UDP, representam aplicações de tráfego de dados (HTTP, FTP, etc) e \emph{stream} (voz e vídeo), respectivamente. Os processos variam de 1 a 2 por nó, e cada um tem $50$ Mbytes de dados para transferir.

\begin{table}[h]
\caption{Lista de Experimentos}
 \label{tab:fat}
\centering
\begin{tabular}{@{}cccc@{}}
\toprule
\multicolumn{1}{l}{Experimento} & \multicolumn{1}{l}{Protocolo} & \multicolumn{1}{l}{\# Processos} & \multicolumn{1}{l}{\# Bytes/processo} \\ \midrule
1                               & TCP                           & 1                                & \multirow{7}{*}{50 Mbytes}   \\
2                               & TCP                           & 2                                &                              \\
3                               & UDP                           & 1                                &                              \\
4                               & UDP                           & 2                                &                              \\ 
5                               & UDP (latência)                           & *                               &                              \\
6                               & UDP (\emph{jitter})                           & *                                                              &                              \\ \cmidrule(r){1-4}\\
\end{tabular}
\end{table}

O software utilizado nos experimentos para exercer a função de \emph{switch} SDN foi o OpenvSwitch, configurado com duas portas (LAN e WLAN)  e conectado ao controlador Floodlight através de uma conexão não segura. A cada execução de um experimento, o controlador insere uma entrada na tabela de fluxo do \emph{switch} para que o mesmo realize o encaminhamento dos pacotes entre os nós $A,B$ e $C$, contudo, este tempo pode ser desprezado por dois motivos. Primeiramente, a conexão cabeada entre o $AP$ e o nó $C$ não é limitante mesmo que atinja a capacidade máxima da conexão sem fio. Segundo, isto ocorre apenas uma única vez durante cada experimento, não gerando fluxo de controle suficiente para interferir no fluxo de dados da rede. 


\subsection*{Resultados}

Os resultados são apresentados conforme a ordem da lista de experimentos definida na seção anterior. O gráfico da Figura \ref{fig:plttcp} apresenta os resultados dos experimentos $1$ e $2$. A vazão é apresentada individualmente para o nó $A$ e $B$, e também, a soma entre eles, que representa o total alcançado pelo ponto de acesso. O número de \emph{bytes} transferidos no primeiro experimento foi de $100$ Mbytes e no segundo $200$ Mbytes, isto equivale a $50$ Mbytes/processo. Ambos os gráficos demonstram que a vazão total variou entre $15.0$ e $22.0$ Mbit/s (linha tracejada), e média de $18.2$ Mbit/s. Os resultados apresentados no gráfico demonstram que o primeiro experimento (Figura \ref{fig:plttcp}-a) consome metade do tempo do segundo (Figura \ref{fig:plttcp}-b), ou seja, acaba antes dos $45$s. Isto ocorre por dois motivos: o número de processos e o compartilhamento da banda. Em relação ao primeiro, o experimento $2$ transfere o dobro de \emph{bytes} do experimento $1$, logo, consome mais tempo. O segundo motivo se deve pelo compartilhamento de banda entre os fluxos ativos. Como o número de processos pula de $2$ para $4$, cada processo consome $1/4$ da banda e consequentemente precisa de mais tempo para transferir a quantidade de \emph{bytes} determinada. 

\begin{figure}[!ht]
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.05\textwidth]{images/plot-tcp-host.eps}
\centering
\emph{a) Experimento 1}
\end{minipage}
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.05\textwidth]{images/plot-tcp-app.eps}
\centering
\emph{b) Experimento 2}
\end{minipage}
\caption{Vazão utilizando protocolo TCP}
\label{fig:plttcp}
\end{figure}

Os experimentos $3$ e $4$ se referem ao encaminhamento de pacotes com o protocolo UDP. A vazão alcançada pelo ponto de acesso, conforme gráficos da Figura \ref{fig:pltudp}, foi $29.0$ Mbit/s para o experimento $3$ e $33.0$ Mbit/s para o $4$. A vazão alcançada com o protocolo UDP é maior em relação ao protocolo TCP. Esta elevação ocorre porque UDP encaminha os pacotes com base na política do melhor esforço e não é orientado a conexão. Os experimentos com o protocolo UDP alcançam uma vazão máxima correspondente a 83\% ($44.8$ Mbit/s) da taxa nominal.  

\begin{figure}[!ht]
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.05\textwidth]{images/plot-udp-host.eps}
\centering
\emph{a) Experimento 3}
\end{minipage}
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.05\textwidth]{images/plot-udp-app.eps} 
\centering
\emph{b) Experimento 4}
\end{minipage}
\caption{Vazão utilizando protocolo UDP}
\label{fig:pltudp}
\end{figure}

A Figura \ref{fig:pltjitter} apresenta os resultados dos experimentos $5$ e $6$ para as métricas latência e \emph{jitter}, respectivamente. Os resultados dessas métricas são importantes para aplicações de voz e vídeo, as quais são sensíveis ao atraso e a variação do atraso. Os valores para ambas as métricas ficaram próximos de $10$ ms, abaixo dos limites de referência de $150$ ms para latência e $50$ ms de \emph{jitter} para este tipo de aplicação \cite{wan:05}. O gráfico apresenta ambos os resultados considerando uma e duas conexões (processos) por nó.

\begin{figure}[!ht]
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.05\textwidth]{images/plotted-delay.eps}       		\centering
\emph{a) Experimento 5}
\end{minipage}
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.05\textwidth]{images/plotted-jitter.eps}
\centering
\emph{b) Experimento 6}
\end{minipage}
\caption{Resultados para as métricas latência e \emph{jitter}}
\label{fig:pltjitter}
\end{figure}

Os resultados para às métricas uso de processador e memória foram coletados durante os experimentos $1$ a $4$. Contudo, o gráfico da Figura \ref{fig:cpumem} se refere aos valores observados durante experimento $4$. As linhas verticais tracejadas do gráfico indicam o início e término do experimento. O processador sofre uma alteração maior em relação ao uso da memória, alcançando cerca $60$\% da capacidade total de processamento (variação de 34\%). A memória é pouco usada, variando cerca de $10$\% em relação ao total ocupado pelo sistema. Isto ocorre porque a exigência de recursos do encaminhamento de pacotes decai sobre a interface de rede e o processador.

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{images/plotted-cpu.eps}
\caption{Uso do processador e memória durante os experimentos}
\label{fig:cpumem}
\end{figure}

\subsection*{Discussão}
Os resultados observados para vazão alternando o procolo entre TCP e UDP variam de forma significativa. A vazão do TCP sofre uma oscilação menor, contudo, também alcança taxas menores. O protocolo UDP levou cerca de $30$s a menos para transferir $200$ Mbytes de dados, conforme comparação entre os dados das Figuras \ref{fig:plttcp}-b e  \ref{fig:pltudp}-b. Os resultados apresentados para as métricas uso do processador e memória demonstram que estes recursos não são gargalos para o sistema. A vazão é limitada apenas pela capacidade de transferência da interface de rede conforme padrão de comunicação utilizado (isto é, IEEE 802.11g).

Os resultados dos experimentos são compatíveis com os valores obtidos através da simulação do modelo analítico. A simulação foi realizada com o software estatístico $R$, assumindo valores de referência baseados na taxa nominal do padrão 802.11g de $54$ Mbps e considerando pacotes de $1500$ bytes. Convertendo a taxa nominal em pacotes por segundo (pct/s), se obteve uma taxa aproximada de $4718$ pct/s. Utilizando este valor como referência, foram aplicadas as funções de distribuição de densidade (FDD) \emph{Poisson} e exponencial para reproduzir o intervalo entre chegadas e o tempo de serviço.

Os valores calculados para vazão e latência são médias de $35$ observações com intervalo de confiança de $95$\%. A vazão média obtida pelas simulações foi de $29.1$ Mbps, com $28.7$ e $29.5$ o limite inferior e superior, respectivamente. A latência observada foi de $1$ ms, com limite inferior $0$ ms e superior de $6$ms. Estes valores são compatíveis com os resultados dos experimentos com o protocolo UDP apresentados na seção anterior.  

\section{Conclusões}
\label{sec:conclusao}

Os resultados observados nos experimentos dão indícios positivos para uso do Raspberry Pi em ambientes de teste para experimentos científicos de pequena escala. A relação custo e benefício do uso de mini-PCs é uma opção às soluções proprietárias. Os resultados obtidos para SDWN são comparáveis com os de trabalhos com SDN. Em \cite{kim:14} o Raspberry PI alcançou uma vazão entre $10\%$ e $70\%$ da taxa nominal, com interface de $1$ Gbps. Nos experimentos com SDWN, os resultados ficaram entre $27$\% e $83$\% da taxa nominal, com interface de $54$ Mbps. Futuramente pretende-se avaliar o desempenho da SDWN com outros padrões (ex. IEEE 802.11n, IEEE 802.11ac) e avaliar a capacidade do sistema quando a rede faz uso intensivo do controlador. Por fim, adaptar a proposta do ambiente de teste para redes Mesh.

\bibliographystyle{sbc}
\bibliography{2015-WGRS-Felix-Santos-Nogueira}

\end{document}